Options All -Indexes
ServerSignature Off

<Files .htaccess>
 order allow,deny
 deny from all
</Files>

<IfModule mod_headers.c>
	<FilesMatch "\.(eot|font.css|otf|ttc|ttf|woff)$">
		Header set Access-Control-Allow-Origin "*"
	</FilesMatch>
</IfModule>

# BEGIN GZIP
<IfModule mod_deflate.c>
	<IfModule mod_filter.c>
		AddOutputFilterByType DEFLATE text/css application/x-javascript application/javascript
	</IfModule>
</IfModule>
# END GZIP

# edit RewriteBase; don't modify unless 
# you know what you're doing
# (©cylosh 23 Ian 2017)
<IfModule mod_rewrite.c>
RewriteEngine on
RewriteBase /path/to/

RewriteRule ^error(.*?)$ includes/error.php?code=$1 [L,QSA]
RewriteRule ^cached-assets/css/(.*\.css)$ libraries/Combiner/compress.php?type=css&files=$1 [L]
RewriteRule ^cached-assets/js/(.*\.js)$ libraries/Combiner/compress.php?type=javascript&files=$1 [L]
RewriteRule ^cached-assets/(.*)$ assets/$1 [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^api/([a-zA-Z_\x7f-\xff]{0,1}[a-zA-Z0-9_\x7f-\xff]*)/?([a-zA-Z_\x7f-\xff]{0,1}[a-zA-Z0-9_\x7f-\xff]*)(?:/?|/(\d*))$ "main.php?action=$1&met=$2&id=$3&json" [L,QSA]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([a-zA-Z_\x7f-\xff]{0,1}[a-zA-Z0-9_\x7f-\xff]*)/?([a-zA-Z_\x7f-\xff]{0,1}[a-zA-Z0-9_\x7f-\xff]*)(?:/?|/(\d*))$ "main.php?action=$1&met=$2&id=$3" [L,QSA]
</IfModule>
# edit RewriteBase; don't modify unless 
# you know what you're doing

# edit PATH based on installation path
# (©cylosh 23 Ian 2017)
ErrorDocument 400     /path/to/error/400
ErrorDocument 403     /path/to/error/403
ErrorDocument 404     /path/to/error/404
ErrorDocument 405     /path/to/error/405
ErrorDocument 501     /path/to/error/501
ErrorDocument 503     /path/to/error/503
