<?php
// block direct access
if (__FILE__ == $_SERVER['SCRIPT_FILENAME']) {
    header("Location: /error/403");
    exit;
}

// base where application is hosted
define("SITE_URI", ($isSecure ? 'https' : 'http').":://site.com/blog"); // don't include ending trail

define("ADMINDOCROOT", "Backend"); // Document root of Admin
define("USERDOCROOT", "Users"); // Document root for Users
define("DOCROOT", "Blog"); // Document root for public

define("USER_SESSION", "3600"); // Seconds without activity before the user has to relogin
